--cpu Cortex-M3
".\output\app.o"
".\output\app_hooks.o"
".\output\readsensor.o"
".\output\led_color_receiver.o"
".\output\ir_module.o"
".\output\ir_color_test.o"
".\output\ir_color_receiver.o"
".\output\ir_user_interface.o"
".\output\bsp.o"
".\output\bsp_int.o"
".\output\bsp_ioe.o"
".\output\bsp_ser.o"
".\output\cstartup.o"
".\output\bsp_os.o"
".\output\bsp_w25q64.o"
".\output\bsp_sys.o"
".\output\system_stm32f2xx.o"
".\output\bsp_i2c1.o"
".\output\bsp_can.o"
".\output\bsp_io.o"
".\output\bsp_ser_1_irda.o"
".\output\bsp_i2c_1.o"
".\output\bsp_i2c_2.o"
".\output\bsp_i2c_3.o"
".\output\bsp_i2c_io.o"
".\output\bsp_aio.o"
".\output\cpu_core.o"
".\output\cpu_a.o"
".\output\cpu_c.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_str.o"
".\output\lib_mem_a.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
".\output\misc.o"
".\output\stm32f2xx_adc.o"
".\output\stm32f2xx_can.o"
".\output\stm32f2xx_crc.o"
".\output\stm32f2xx_cryp.o"
".\output\stm32f2xx_cryp_aes.o"
".\output\stm32f2xx_cryp_des.o"
".\output\stm32f2xx_cryp_tdes.o"
".\output\stm32f2xx_dac.o"
".\output\stm32f2xx_dbgmcu.o"
".\output\stm32f2xx_dcmi.o"
".\output\stm32f2xx_dma.o"
".\output\stm32f2xx_exti.o"
".\output\stm32f2xx_flash.o"
".\output\stm32f2xx_fsmc.o"
".\output\stm32f2xx_gpio.o"
".\output\stm32f2xx_hash.o"
".\output\stm32f2xx_hash_md5.o"
".\output\stm32f2xx_hash_sha1.o"
".\output\stm32f2xx_i2c.o"
".\output\stm32f2xx_iwdg.o"
".\output\stm32f2xx_pwr.o"
".\output\stm32f2xx_rcc.o"
".\output\stm32f2xx_rng.o"
".\output\stm32f2xx_rtc.o"
".\output\stm32f2xx_sdio.o"
".\output\stm32f2xx_spi.o"
".\output\stm32f2xx_syscfg.o"
".\output\stm32f2xx_tim.o"
".\output\stm32f2xx_usart.o"
".\output\stm32f2xx_wwdg.o"
".\output\usb_core.o"
".\output\usb_dcd.o"
".\output\usb_dcd_int.o"
".\output\usbd_core.o"
".\output\usbd_ioreq.o"
".\output\usbd_cdc_core.o"
".\output\usbd_req.o"
".\output\usb_bsp.o"
".\output\usbd_cdc_vcp.o"
".\output\usbd_desc.o"
".\output\usbd_usr.o"
".\output\usb_it.o"
--library_type=microlib --strict --scatter ".\Output\CommunicationBridge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FLASH\CommunicationBridge.map" -o .\Output\CommunicationBridge.axf